{
  // andysierradev
  "window.restoreWindows": "none",
  "window.restoreFolders": "none",
  "workbench.colorCustomizations": {
    // Activity Bar background color
    "activityBar.background": "#2C2C2C",
    // Tab active background color
    "tab.activeBackground": "#333333",
    // Editor background color
    "editor.background": "#1E1E1E",
    // Text color in the editor
    "editor.foreground": "#CCCCCC",
    // Selection color
    "editor.selectionBackground": "#555555",
    // Terminal background color
    "terminal.background": "#1E1E1E",
    // Terminal text color
    "terminal.foreground": "#CCCCCC",
    // Color for INFO messages in the terminal
    "terminal.ansiBrightBlack": "#00FF00",
    // Color for WARN messages in the terminal
    "terminal.ansiBrightYellow": "#FFFF00",
    // Color for ERROR messages in the terminal
    "terminal.ansiBrightRed": "#FF0000",
    // Git decoration color for added lines
    "gitDecoration.addedResourceForeground": "#66FF66",
    // Git decoration color for modified lines
    "gitDecoration.modifiedResourceForeground": "#FFCC00",
    // Git decoration color for deleted lines
    "gitDecoration.deletedResourceForeground": "#FF6666",
    // ...
    // Add any other color customizations you prefer
},
  "workbench.startupEditor": "none",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "explorer.confirmDelete": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "vsicons.dontShowNewVersionMessage": true,
  "php.suggest.basic": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.tokenColorCustomizations": {
    "comments": {
      "fontStyle": ""
    },
    "[Monokai]": {
      "textMateRules": [
        {
          "name": "Class name",
          "scope": "entity.name.type",
          "settings": {
            "fontStyle": ""
          }
        }
      ]
    }
  },
  "editor.fontSize": 18,
  "workbench.editor.restoreViewState": false,
  "files.hotExit": "off",
  "terminal.integrated.lineHeight": 0.5,
  "terminal.integrated.cursorStyle": "line",
  "explorer.compactFolders": false,
  "task.problemMatchers.neverPrompt": {
    "npm": true
  },
  "kite.showWelcomeNotificationOnStartup": false,
  "liveServer.settings.donotVerifyTags": true,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "prettier.tabWidth": 4,
  "debug.onTaskErrors": "showErrors",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.detectIndentation": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.enablePreview": true,
  "python.languageServer": "Default",
  "workbench.tree.indent": 12,
  "editor.renderLineHighlight": "all",
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#00000000",
    "editor.lineHighlightBorder": "#999999"
  },
  "autoHide.autoHidePanel": false,
  "autoHide.panelDelay": 1,
  "autoHide.sideBarDelay": 1,
  "breadcrumbs.enabled": false,
  "editor.tabSize": 2,
  "typescript.implementationsCodeLens.enabled": true,
  "javascript.referencesCodeLens.enabled": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.renderWhitespace": "none",
  "editor.rulers": [],
  "zenMode.hideLineNumbers": false,
  "editor.codeLens": false,
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "html": {
      "inline_break": 1
    }
  },
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "workbench.preferredDarkColorTheme": "Default High Contrast",
  "workbench.colorTheme": "Default High Contrast",
  "redhat.telemetry.enabled": false,
  "editor.linkedEditing": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.minimap.enabled": false,
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "workbench.iconTheme": "material-icon-theme",
  "editor.guides.indentation": false,
  "terminal.integrated.fontSize": 12,
  "workbench.activityBar.location": "top"
}